# Use official Python 3.12 image from Docker Hub
FROM python:3.12-slim
# FROM python:3.6-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Copy environment file, requirements file, and source code
COPY .env /app
COPY requirements.txt /app
COPY src /app

# Install any dependencies listed in requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt
# RUN pip install --upgrade pip
# RUN pip install -r requirements.txt

# Command to run your application
CMD ["python", "main.py"]



# # ใช้ภาพ ultralytics สำหรับ Jetson JetPack
# FROM ultralytics/ultralytics:latest-jetson-jetpack6 AS ultralytics

# # ใช้ภาพ Python 3.12 จาก Docker Hub
# FROM python:3.12-slim

# # คัดลอก environment และ dependencies จาก ultralytics image
# COPY --from=ultralytics /usr/src/ultralytics /usr/src/ultralytics

# # Set environment variables
# ENV PYTHONDONTWRITEBYTECODE=1
# ENV PYTHONUNBUFFERED=1

# # Set the working directory
# WORKDIR /app

# # คัดลอก environment file, requirements file, และ source code
# COPY ../.env /app
# COPY ../requirements.txt /app
# COPY ../src /app

# # ติดตั้ง dependencies จาก requirements.txt
# RUN pip install --no-cache-dir --upgrade pip && \
#     pip install --no-cache-dir -r requirements.txt

# # คำสั่งเพื่อรันแอปพลิเคชันของคุณ
# CMD ["python", "main.py"]
